<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:text="PILIHAN Game"
        android:textSize="30dp"
        android:layout_height="wrap_content"/>
    <Spinner
        android:id="@+id/combodata"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="90dp"/>
    <ListView
        android:id="@+id/listdata"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>



</LinearLayout>